# Chat-Service

./: README.md  docker-compose.yml
chatting-service/: build.gradle
chatting-service/src/main/java/com/example/chattingservice/: ChattingServiceApplication.java
chatting-service/src/main/java/com/example/chattingservice/config/: ChatServiceConfig.java  KafkaConfig.java  MessageBrokerConfig.java  PropertiesConfig.java
chatting-service/src/main/java/com/example/chattingservice/config/properties/: KafkaConfigProperties.java
chatting-service/src/main/java/com/example/chattingservice/controller/: ChatController.java  ChatRoomController.java
chatting-service/src/main/java/com/example/chattingservice/domain/: ChatDto.java  ChatRoomDto.java  ChatRoomRequest.java  ChatRoomResponse.java  RoomUserDto.java  RoomUserState.java
chatting-service/src/main/java/com/example/chattingservice/dto/: ChatDto.java  ChatRoomDto.java  RoomUserCreateDto.java  RoomUserDto.java  RoomUserFindDto.java
chatting-service/src/main/java/com/example/chattingservice/entity/: ChatMessage.java  ChatRoom.java  RoomUser.java
chatting-service/src/main/java/com/example/chattingservice/exception/: ControllerExceptionAdvice.java  ExceptionControllerAdvice.java  ServiceExceptionAdvice.java
chatting-service/src/main/java/com/example/chattingservice/interceptor/: StompCommandHandler.java
chatting-service/src/main/java/com/example/chattingservice/repository/: ChatMessageRepository.java  ChatMessageRepositoryCustom.java  ChatMessageRepositoryImpl.java  ChatRoomRepository.java  ChatRoomRepositoryCustom.java  ChatRoomRepositoryImpl.java  RoomUserRepository.java  RoomUserRepositoryCustom.java
chatting-service/src/main/java/com/example/chattingservice/repository/impl/: ChatMessageRepositoryImpl.java  ChatRoomRepositoryImpl.java  RoomUserRepositoryImpl.java
chatting-service/src/main/java/com/example/chattingservice/service/: ChatRoomService.java  ChatRoomServiceImpl.java
chatting-service/src/main/java/com/example/chattingservice/util/: MessageUtil.java  ModelMapperUtil.java
chatting-service/src/main/java/com/example/chattingservice/vo/: ChatRoomCreateResponse.java  ChatRoomRequest.java  ChatRoomResponse.java  ErrorResult.java  RoomUserState.java
chatting-service/src/main/resources/: application.yaml  errors.properties
chatting-service/src/test/java/com/example/chattingservice/: ChattingServiceApplicationTests.java  MapperTest.java  QueryDslTest.java
chatting-service/src/test/resources/: application.yaml
chatting-service_origin/: build.gradle
eureka-server/: build.gradle
(+101 files in other folders)
